REACT_APP_HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=c55c146c-71ef-41b9-a574-cb08f359c00c
REACT_APP_HELIUS_SECURE_RPC_URL=https://karilynn-u5fsy4-fast-mainnet.helius-rpc.com
REACT_APP_HELIUS_DEDICATED_STAKED_CONNECITON_URL=https://staked.helius-rpc.com?api-key=c55c146c-71ef-41b9-a574-cb08f359c00c
REACT_APP_HELIUS_WSS_URL=wss://mainnet.helius-rpc.com/?api-key=c55c146c-71ef-41b9-a574-cb08f359c00c
REACT_APP_HELIUS_API_KEY=c55c146c-71ef-41b9-a574-cb08f359c00c
